# projectexample

./: .editorconfig  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/configuration/: ConnectionConfig.kt  DatabaseConfig.kt  ModuleKoinConfig.kt  ProcessorRegistry.kt  QueueServiceMapper.kt  RabbitMQConfig.kt
src/main/kotlin/configuration/db/: DatabaseConfig.kt
src/main/kotlin/configuration/rabbitmq/: RabbitMQChannelPool.kt  RabbitMQConfig.kt  RabbitMQConnectionFactory.kt  RabbitMQConnectionProvider.kt  RabbitMQQueueListener.kt
src/main/kotlin/database/: Tables.kt
src/main/kotlin/database/repository/: ExampleRepository.kt
src/main/kotlin/dto/request/: Request.kt
src/main/kotlin/dto/request/example/: ExampleRequest.kt
src/main/kotlin/dto/response/: Response.kt
src/main/kotlin/dto/response/example/: ExampleResponse.kt
src/main/kotlin/listener/: RabbitMQQueueListener.kt
src/main/kotlin/processor/: ExampleProcessor.kt  Processor.kt
src/main/kotlin/service/: MessageProcessor.kt  RequestService.kt  SimpleService.kt
src/main/kotlin/service/example/: ExampleService.kt
src/main/kotlin/service/locations/: ExampleRequestService.kt
src/main/kotlin/utils/: Exceptions.kt  Values.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/processor/: ExampleProcessorTest.kt
src/test/kotlin/service/: ExampleServiceTest.kt
