ktor {
  development = true
  application {
    modules = [ ApplicationKt.configureDI, ApplicationKt.module ]
  }
  deployment {
    port = 8080
  }
}

database {
//  Основные настройки
  url = ""
  driver = "org.postgresql.Driver"
  user = ""
  password = ""
  maximumPoolSize = 40
//  Настройки переподключения, которое происходит в момент запуска
  reconnectAttempt = 5
  delayBetweenConnectionsSec = 10 // в секундах
}

rabbitmq {
//  Основные настройки
  host = ""
  port = 5672
  username = ""
  password = ""
  virtualHost = "/"
//  Настройки переподключения, которое происходит в момент запуска
  reconnectAttempt = 5
  delayBetweenConnectionsSec = 10 // в секундах
//  Дополнительные настройки
  isAutomaticRecoveryEnabled = true
  networkRecoveryInterval = 10  // в секундах
  requestedChannelMax = 0
  connectionTimeout = 5000
  handshakeTimeout = 5000
  prefetchCountBasicQos = 10
//  Очереди
  queue {
    requests = ["ExampleRequest"]
  }
}